<!DOCTYPE html>
<html>
    <head>
        <link href="styles.css" rel="stylesheet">    
    </head>
    <body>
        <div>
            <div id="puzzle" class="puzzle"></div>
            <p id="guesses"></p>
            <button id="reset" class ="button">Reset</button>
        </div>
        <p id="status"> </p>
        <p id="progress"> </p>
        <script src='requests.js'></script>
        <script src="hangman.js"></script>
        <script src="app.js"></script>

    </body>
</html>